# botgate

./: .env.example  .gitignore  CLAUDE.md  README.md  RUNBOOK.md  bot.sh  docker-compose.monitoring.yml  docker-compose.new-stack.yml  docker-compose.prod.yml  docker-compose.yml  test.sh
.github/workflows/: build-push-ecr.yml  deploy-dev.yml
admin-api/: Dockerfile  pom.xml
admin-api/src/main/java/io/guardus/admin/: AdminApiApplication.java  HealthController.java
admin-api/src/main/java/io/guardus/admin/config/: AdminAuthFilter.java  CacheConfig.java  MeAuthFilter.java  OpenApiConfig.java  WebConfig.java
admin-api/src/main/java/io/guardus/admin/controller/: AuthController.java  BotAdminController.java  ChannelAdminController.java  ClientController.java  InternalController.java  LogsController.java  LokiStatsController.java  MyStatsController.java  PathRuleController.java  PurposePolicyController.java  SettingsController.java  StatsController.java  SummaryController.java  TokenAdminController.java  UserAdminController.java  UserController.java  VerifyController.java
admin-api/src/main/java/io/guardus/admin/job/: AccessLogArchiveJob.java  SessionCleanupJob.java  StatsHealthMetric.java  StatsPrewarmJob.java
admin-api/src/main/java/io/guardus/admin/service/: BotClassifierService.java  ChannelsRedisCache.java  CloudflareDnsService.java  DnsService.java  LokiClient.java  LokiStatsService.java  SessionService.java  SiteVerificationService.java
admin-api/src/main/java/io/guardus/admin/util/: CacheInvalidator.java  CacheUtil.java  DomainCondition.java  NanoId.java  PasswordUtil.java  SiteKeys.java
admin-api/src/main/resources/: application.properties  schema.sql
admin-api/src/main/resources/db/migration/: V1__init.sql  V2__access_logs_domain_canonical.sql  V3__seed_path_rules_and_bot_catalog.sql  V4__rollback_path_rules_seed.sql  V5__channels_ingest_token.sql
bot-ingest-adapter/: .dockerignore  Dockerfile  go.mod
bot-ingest-adapter/cmd/adapter/: main.go
bot-ingest-adapter/internal/canonical/: event.go
bot-ingest-adapter/internal/channels/: cache.go
bot-ingest-adapter/internal/classifier/: classifier.go
bot-ingest-adapter/internal/config/: config.go
bot-ingest-adapter/internal/ingest/: handler.go  transformer.go
bot-ingest-adapter/internal/loki/: client.go
bot-ingest-adapter/internal/verify/: handler.go
bot-ingest-adapter/plugins/cloudflare/: transformer.go  transformer_test.go
docs/design/: cdn-bot-ingest.md
frontend/: Dockerfile  next.config.ts  package-lock.json  tsconfig.tsbuildinfo
frontend/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  trace
frontend/.next/cache/: .rscinfo  .tsbuildinfo
frontend/.next/server/: middleware-build-manifest.js  server-reference-manifest.json
frontend/.next/standalone/: package.json  server.js
frontend/public/: bg-buyer.jsx  bg-data.jsx  bg-icons-extra.jsx  bg-icons.jsx  bg-log.jsx  botgate-marketing.css  portal-app.html  portal.css  sw.js
frontend/src/lib/: api.ts
internal-api/: Dockerfile  pom.xml
internal-api/src/main/java/io/guardus/internal/: HealthController.java  InternalApiApplication.java
internal-api/src/main/java/io/guardus/internal/config/: CacheConfig.java
internal-api/src/main/java/io/guardus/internal/controller/: InternalController.java
internal-api/src/main/java/io/guardus/internal/dto/: AccessLogRequest.java  ValidateRequest.java
internal-api/src/main/java/io/guardus/internal/service/: TokenLookupService.java
internal-api/src/main/resources/: application.properties
k8s/: README.md
k8s/base/: kustomization.yaml  namespace.yaml
k8s/bootstrap/: app-of-apps-v2.yaml  app-of-apps.yaml  argocd-install.yaml  cluster.yaml
monitoring/loki/: loki-config.yml
monitoring/otel-collector/: otel-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
monitoring/tempo/: tempo-config.yml
openresty/: Dockerfile  nginx.conf
openresty/lua/: bot_classifier.lua  bot_filter.lua  bot_ip_verifier.lua  channels.lua  logger.lua  path_rules.lua  purpose_policies.lua  rdns.lua  settings.lua
scripts/: _lib.sh  claudebot.sh  fakebot.sh  fire-all.sh  googlebot.sh  gptbot.sh  perplexitybot.sh
terraform/: .gitignore  README.md  apply.txt  backend.tf  cilium.tf  ecr.tf  eks.tf  elasticache.tf  iam.tf  karpenter.tf  outputs.tf  providers.tf  rds.tf  secrets.tf  variables.tf  versions.tf  vpc.tf
terraform-v2/: README.md  backend.tf  cilium.tf  eks.tf  elasticache-dev.tf  elasticache.tf  iam.tf  karpenter.tf  outputs.tf  providers.tf  rds-dev.tf  rds-prod.tf  s3-alb-logs.tf  s3-loki.tf  s3-mimir-dev.tf  s3-mimir-prod.tf  s3-thanos-dev.tf  s3-thanos.tf  variables.tf  versions.tf  vpc-endpoints.tf  vpc.tf
token-api/: Dockerfile  package-lock.json  package.json
token-api/src/: app.js
web/: admin.html  bg-api.jsx  bg-app.jsx  bg-config.jsx  bg-dashboard.jsx  bg-landing.jsx  bg-viz.jsx  index.html  portal.html  user.html
(+216 files in other folders)
